<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sociolog</title>
<meta name="keywords" content="sociolog" />
<meta name="description" content="sociolog" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.slidertron-1.3.js"></script>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="//sociolog.org">Sociolog</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="icon icon-ok current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li class="icon icon-ok"><a href="#" accesskey="2" title="">Our Clients</a></li>
				<li class="icon icon-ok"><a href="#" accesskey="3" title="">About Us</a></li>
				<li class="icon icon-ok"><a href="#" accesskey="4" title="">Careers</a></li>
				<li class="icon icon-ok"><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
</div>

		<!-- ****************************************************************************************************************** -->

			<div id="slider">
				<a href="#" class="button previous-button"><span class="icon icon-double-angle-left"></span></a>
				<a href="#" class="button next-button"><span class="icon icon-double-angle-right"></span></a>
				<div class="viewer">
					<div class="reel">
						<div class="slide">
							<a class="link" href="#">Full story ...</a>
							<img src="images/1.jpg" alt="" />
						</div>
						<div class="slide">
							<a class="link" href="#">Full story ...</a>
							<img src="images/2.jpg" alt="" />
						</div>
						<div class="slide">
							<a class="link" href="#">Full story ...</a>
							<img src="images/1.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>

			<script type="text/javascript">
				$('#slider').slidertron({
					viewerSelector: '.viewer',
					reelSelector: '.viewer .reel',
					slidesSelector: '.viewer .reel .slide',
					advanceDelay: 3000,
					speed: 'slow',
					navPreviousSelector: '.previous-button',
					navNextSelector: '.next-button',
					slideLinkSelector: '.link'
				});
			</script>

		<!-- ****************************************************************************************************************** -->


<div id="wrapper">
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>Добро пожаловать на сайт SOCIOLOG.ORG</h2>
				<span class="byline"><a href="//programmist.net">Я программист</a>. Сейчас вопросами социологии не занимаюсь и сейчас,к сожалению, никаких статей от меня по социологии нет и не предвидится.</span> </div>

				<p>Если кому вдруг интересно, закончил я факультет <strong>Социологии и Социального управления</strong> Московского Государственного Социального Университета. Материалы по методике проведения социальных исследований у меня остались, но прямо скажем, сейчас не до этого.</p>

				<p>Если у вас есть какие-нибудь интересные материалы по социологии, которыми вы готовы поделиться, <strong>пишите</strong>. Я переделаю сайт, чтобы все выглядело получше.
				Чтобы разместить материал, вам не нужно разбираться в компьютерных технологиях, мне не нужно разбираться в тонкостях вопросов социологии.
				</p>

				<p>Если вдруг какая-нибудь коммерческая компания заинтересована в сотрудничестве. Могу предложить на этом домене поднять проект для этой компании. Я готов выступать в роли веб мастера и участвовать, в том числе, в визуализации результатов, например средствами Qlik Sense.</p>

				<p>Также я изучаю технологии <a href="//matematika.org">машинного обучения</a>, которые могу быть применены в том числе в анализе результатов опросов, текстов.</p>

				<p>А вообще я вспомнил, что у меня есть такой домен после событий на выборах президента Болоруссии (Беларуси). Где вообще отсутстовала какая-либо социология (возможно кроме государственной). И мои прогнозы по результатам, основывались на событиях, происходящих в прошлые периоды. (Я думал, что все недовольные получат палками по спине, кто-то будет посажен, а остальные "утрутся" и не станут бороться за свои права. Все, по моим ожиданиям, должно было бы закончиться за 1-2 недели.) Но как мы видим, что изучение вопросов анализа результатов социологических исследований крайне важно, как минимум для тех кто участвует в политических процессах.</p>

				<br/>

				<img src="images/a3333333mail.gif" alt="Marley" border="0" />


		</div>
		<div id="sidebar">
			<div id="stwo-col">
				<div class="sbox1">
					<h2>Etiam rhoncus</h2>
					<ul class="style2">
						<li class="icon icon-ok"><a href="#">Semper egetmi dolore</a></li>
						<li class="icon icon-ok"><a href="#">Quam turpis feugiat</a></li>
						<li class="icon icon-ok"><a href="#">Amet hendrerit lectus</a></li>
						<li class="icon icon-ok"><a href="#">Consequat phasellus</a></li>
						<li class="icon icon-ok"><a href="#">Amet turpis feugiat</a></li>
					</ul>
				</div>
				<div class="sbox2">
					<h2>Integer gravida</h2>
					<ul class="style2">
						<li class="icon icon-ok"><a href="#">Semper egetmi dolore</a></li>
						<li class="icon icon-ok"><a href="#">Quam turpis feugiat</a></li>
						<li class="icon icon-ok"><a href="#">Amet hendrerit lectus</a></li>
						<li class="icon icon-ok"><a href="#">Consequat phasellus</a></li>
						<li class="icon icon-ok"><a href="#">Amet turpis feugiat</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="banner-wrapper">
		<div id="banner" class="container">
			<div class="box-left">
				<h2>Mauris vulputate dolor nibh</h2>
				<span>Donec leo, vivamus fermentum praesent urna congue rutrum</span> </div>
			<div class="box-right"> <a href="#" class="button button-big">Etiam posuere</a></div>
		</div>
	</div>
	<div id="featured-wrapper">
		<div id="featured" class="container">
			<div class="column1"> <span class="icon icon-gift"></span>
				<div class="title">
					<h2>Maecenas lectus sapien</h2>
				</div>
				<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
			</div>
			<div class="column2"> <span class="icon icon-glass"></span>
				<div class="title">
					<h2>Praesent scelerisque</h2>
				</div>
				<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
			</div>
			<div class="column3"> <span class="icon icon-music"></span>
				<div class="title">
					<h2>Fusce ultrices fringilla</h2>
				</div>
				<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
			</div>
			<div class="column4"> <span class="icon icon-group"></span>
				<div class="title">
					<h2>Etiam posuere augue</h2>
				</div>
				<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
			</div>
		</div>
	</div>
</div>

<!-- Google Analitics -->

<!-- Google Analitics -->


<div id="copyright" class="container">
	<p>&copy; Все права разрешены. <a href="//sociolog.org/">Sociolog.org</a></p>
</div>
</body>
</html>
